<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b20e0f">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="Voice Recorder"
        android:textColor="#FFFDE7"
        android:textSize="25sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:typeface="serif"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/button"
        android:textColor="#FFFDE7"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#3e4a56"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:textColor="#FFFDE7"
        android:id="@+id/button2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignTop="@+id/button"
        android:background="#3e4a56"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textColor="#FFFDE7"
        android:id="@+id/button3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#3e4a56"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP PLAYING RECORDING "
        android:id="@+id/button4"
        android:textColor="#FFFDE7"
        android:background="#3e4a56"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>